/* CSS declarations go here */
body {
  margin: 0;
}

.container {
  border-bottom: 3px solid #688;
  border-left: 3px double #355;
  border-radius: 2px 0 4px 4px;
  border-right: 1px solid #e2e8e8;
  border-top: 1px solid #e2e8e8;
  margin: 3px;
  padding: .1px;
  min-width: 264px;
  max-width: 600px;
}

header {
  margin: 18px 0;
}

h1, span, input, label {
  color: #355;
  font-family: 'san francisco', 'helvetica neue', sans-serif;
}

h1 {
  font-size: 24px;
  line-height: 24px;
  margin: 18px;
}

span, input, label {
  font-size: 12px;
  line-height: 12px;
}

form {
  background-color: #e2e8e8;
  margin: 18px 0;
  padding: 9px 18px;
}

form .fields {
  margin: 18px 0;
}

.description {
  float: left;
  max-width: 320px;
  width: 100%;
}

.amount {
  float: right;
  text-align: right;
  max-width: 90px;
  width: 100%;
}

.name {
  width: 100%;
}

form .description input,
form .amount input {
  background-color: #e2e8e8;
  border: 0;
  border-bottom: 1px solid #355;
  box-sizing: border-box;
  margin: 0;
  outline: 0;
  padding: 6px;
  width: 100%;
}

form label {
  color: #355;
  padding: 0 3px;
}

form .actions {
  margin: 18px 0;
  text-align: right;
}

form .actions input {
  border: 1px solid #355;
  margin: 0;
  padding: 6px 9px;
  outline-color: #355;
  outline-width: thin;
}

form .actions input[type='submit'] {
  background-color: #355;
  border-radius: 0 3px 3px 0;
  color: #e2e8e8;
}

form .actions input[type='reset'] {
  background-color: #fff;
  border-radius: 3px 0 0 3px;
  border-right: 0;
  color: #355;
}

ul {
  margin: 18px;
  padding: 0;
}

li {
  list-style-type: none;
  margin: 9px 0;
}

.amount.expense span {
  color: #c66;
}

.amount.revenue span {
  color: #6c6;
}

p.clear {
  clear: both;
  margin: 0;
}
